body{
    background-image: url('background.jpg');
}
 .head{
    margin: 0px;
 }
 .heading{
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
    color: white;
 }

 .subheading{
    text-align: center;
 }
 .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
  }
  .subheader{
    opacity: 0.6;
  }
  .toggle{
    border-style: none;
    border-width: 0px;
    border-radius: 5px;
    /* background-color: white; */
    box-shadow: 1px 1px 1px 1.5px rgb(0, 0, 0, 0.25); 
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
  }
  
  .image{
    margin-right: 70px;
  }
  .dashboard{
    display: flex;
    flex-direction:row ;
    row-gap: 20px;
    vertical-align: middle;
    align-items: center;
  }
  .device {
    display: flex;
    flex-direction: column;
    align-items:start;
    padding: 20px;
    margin: 20px ;
    width: 250px;
    height: 400px;
    background: radial-gradient(#e6c9aa, #3f87a6); 
    border-radius: 10px;
    box-shadow: 1px 1px 1px 3px rgb(0, 0, 0, 0.15);
    text-align: center;
  }
  .device h1 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  .device p {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .device img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .controls {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .colorGrid{
    display: flex;
    flex-direction: column;
    column-gap: -10px;
  }

  .speedial{
    margin-top: 30px;
  }

  .Speed{
    border-style: none;
    border-width: 0px;
    border-radius: 5px;
    /* background-color: white; */
    box-shadow: 1px 1px 1px 1.5px rgb(0, 0, 0, 0.08);
    height: 30px;
    width: 30px;
  }

  #bulb{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    font-size: 3rem;
    border: none;
    /* background-color: #fff; */
    /* filter: drop-shadow(1px 1px 1px 1.5px rgb(0, 0, 0, 0.08)); */
    cursor: pointer;
  }

  .status{
    margin-top: 10px;
    width: 220px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* background-color: #f0f0f0; */
    column-gap: 0px;
    margin-top: 5px;
    box-shadow: 1px 1px 1px 1.5px rgb(0, 0, 0, 0.25); 
 }
 .status:hover{
    cursor: pointer;
    opacity: 0.5;
 }
 .shead{
    text-align: left;
    padding-left:10px;
    opacity: 0.7;
    margin-bottom: 0px;
 }
 .ssubhead{
    margin-top: 0px;
    text-align: left;
    padding-left:10px;
    font-size: 8px;
 }   
 .acform{
    display: flex;
    flex-direction:column;
 }
 .tempBar{
    margin-bottom: 10px;
    width: 100px;
 }

 [type="number"]{
    width: 5rem;
    height: 2rem;
    border-style: none;
    box-shadow: 1px 1px 1px 1.5px rgb(0, 0, 0, 0.08); 
    background: none;
 }
 .acDashboard{
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    align-items: center;
    align-items: center;
 }

 .form-select{
    border-style: none;
    outline: none;
    box-shadow: 1px 1px 1px 1.5px rgb(0, 0, 0, 0.15);
    margin-bottom: 10px;
    width: 9rem;
    height: 3rem;
 }

button{
    background: none;
}

select{
    background: none;
}